<!DOCTYPE html>
<html>
	<head>
		<title>LAYOUT WEB</title>
		<meta name="author" content="Avriel Khairunnisa">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Sofadi+One&display=swap" rel="stylesheet">
		<style>
			body{
				  font-family: "Sofadi One", system-ui;
			}
			.header {
				background-color:lightgrey;
				color:maroon;
				padding:20px;
				text-align:center;
				
			}
			.sidebar{
				background-color:AntiqueWhite;
				color:maroon;
				height:250px;
				width:30%;
				float:left;
			}
			.content{
				background-color:Tan;
				color:maroon;
				height:250px;
				width:70%;
				float:right;
			}
			.footer {
				background-color:lightgrey;
				color:maroon;
				padding:20px;
				text-align:center;
				
			}
		</style>
	</head>
	<body>
		<div class=header>
			<h1>Teknologi Informasi</h1>
		</div>
		<div class=sidebar>
			<h2>Program Studi</h2>
			<p><ul type="square">
			<li>MI</li>
			<li>TKOM</li>
			<li>TRPL</li>
			<li>Animasi</li>
			</p>
		</ul>
		</div>
		<div class=content>
			<h2>Selamat Datang</h2>
			<p>Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli di bidang Teknologi Informasi. Khususnya  pengelolaan informasi berbasis komputer sehingga mampu bekerja diberbagai instansi dan bisnis moderen.</p>
			<p>Jurusan teknologi Informasi memiliki fasilitas yang lengkap seperti Air Coondotioner, LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.</p>
		</div>
		<div class=footer>
			<p>%copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>